<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whitelabel.Serive.APP\Whitelabel.Service.APP.csproj" />
    <ProjectReference Include="..\Whitelabel.Service.CrossCutting\Whitelabel.Service.CrossCutting.csproj" />
    <ProjectReference Include="..\Whitelabel.Service.Impl\Whitelabel.Service.Impl.csproj" />
  </ItemGroup>


</Project>
