# whitelabel_service

./: whitelabel_service.sln
Whitelabel.Serive.APP/: Program.cs  Whitelabel.Service.APP.csproj
Whitelabel.Serive.APP/AutoMapper/: AutoMapperConfig.cs
Whitelabel.Serive.APP/Services/: BaseService.cs  UserService.cs
Whitelabel.Serive.APP/Validators/: UserValidator.cs
Whitelabel.Serivice.UnitTest/: UnitTest1.cs
Whitelabel.Service.CrossCutting/: Class1.cs  Whitelabel.Service.CrossCutting.csproj
Whitelabel.Service.CrossCutting/IoC/: DependencyInjection.cs
Whitelabel.Service.Domain/: Whitelabel.Service.Domain.csproj
Whitelabel.Service.Domain/DTOs/: UserDTO.cs
Whitelabel.Service.Domain/Entities/: BaseEntity.cs  User.cs
Whitelabel.Service.Domain/Interfaces/Repository/: IRepository.cs  IUserRepository.cs
Whitelabel.Service.Domain/Interfaces/Services/: IService.cs  IUserService.cs
Whitelabel.Service.Impl/: Whitelabel.Service.Impl.csproj
Whitelabel.Service.Impl/Context/: WhitelabelContext.cs
Whitelabel.Service.Impl/Mapping/: UserMap.cs
Whitelabel.Service.Impl/Repository/: BaseRepository.cs  UserRepository.cs
whitelabel_service/: Program.cs  Startup.cs  Whitelabel.Service.API.csproj
whitelabel_service/Controllers/: UserController.cs
whitelabel_service/Properties/: launchSettings.json
