<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Whitelabel.Serive.APP\Whitelabel.Service.APP.csproj" />
    <ProjectReference Include="..\Whitelabel.Service.Domain\Whitelabel.Service.Domain.csproj" />
    <ProjectReference Include="..\Whitelabel.Service.Impl\Whitelabel.Service.Impl.csproj" />
  </ItemGroup>

</Project>
